# thronefall-tower-upgrade-customizer

./: .gitignore  BalanceSuggestions.sln  README.md
BalanceSuggestions/: BalanceSuggestions.csproj  Plugin.cs
BalanceSuggestions/Patches/: ArcherSpire.cs  Spires.cs  Towers.cs
BalanceSuggestions/Utils/: LogWriter.cs
