<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BalanceSuggestions</AssemblyName>
    <Product>BalanceSuggestions</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BalanceSuggestions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\GameFiles\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="powershell.exe New-Item -ItemType File -Path 'C:\Program Files (x86)\Steam\steamapps\common\Thronefall\BepInEx\plugins\BalanceSuggestions\BalanceSuggestions.dll' -Force; Copy-Item -Path '$(OutDir)\BalanceSuggestions.dll' -Destination 'C:\Program Files (x86)\Steam\steamapps\common\Thronefall\BepInEx\plugins\BalanceSuggestions\BalanceSuggestions.dll' -Force;" />
    <Exec Command="&quot;C:\Program Files (x86)\Steam\steamapps\common\Thronefall\Thronefall.exe&quot;" />
  </Target>
</Project>
